worker_processes 1;

events { worker_connections 1024; }

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	##
	# Gzip Settings
	##

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml
                    application/json
                    application/xml
                    application/xml+rss;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

  # List of application servers
  upstream app_servers {

      server app_server:8000;

  }

  # Configuration for the server
  # server {
  #
  #     # Running port
  #     listen 443;
  #
  #     ssl on;
  #     ssl_certificate /etc/nginx/ssl/server.crt;
  #     ssl_certificate_key /etc/nginx/ssl/server.key;
  #
  #     # Proxying the connections connections
  #     location / {
  #         proxy_pass         http://app_servers;
  #         proxy_redirect     off;
  #         proxy_set_header   Host $host;
  #         proxy_set_header   X-Real-IP $remote_addr;
  #         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  #         proxy_set_header   X-Forwarded-Host $server_name;
  #     }
  #
  #     access_log /var/log/nginx/access_images.log;
  #     error_log  /var/log/nginx/error_images.log warn;
  # }

  server {

      # Running port
      listen 80;

      # Proxying the connections connections
      location / {
          proxy_pass         http://app_servers;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
      }

      access_log /var/log/nginx/access_images.log;
      error_log  /var/log/nginx/error_images.log warn;
  }

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
}
